<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root{
      --primaryCyan: hsl(171, 66%, 44%);
      --primaryBlue: hsl(233, 100%, 69%);
      --DarkBlue: hsl(210, 10%, 33%);
      --liteDarkBlue: hsl(201, 11%, 66%);
    }

    /* primary color */
    .primaryColorCyan{
      color: var(--primaryCyan);
    }
    .primaryBlue{
      color: var(--primaryBlue);
    }
    .darkBlue{
      color: var(--DarkBlue);
    }
    .liteDarkBlue{
      color: var(--liteDarkBlue);
    }

    header{
      padding: 200px 0;
      background-image: url(/images/bg-header-desktop.png);
      background-repeat: no-repeat;
      background-size: 100% auto;
      object-fit: cover;
    }


  </style>
</head>
<body>

  <header>
    <!-- container -->
     <div class="container ">
      <div class="row justify-content-center row-cols-1">
        <div class="col-8">
          <!-- start logo -->
           <div class="logo text-center">
            <a href="#">
              <img src="/images/logo.svg" alt="" srcset="" />
            </a>
           </div>
           <!-- end logo -->

           <!-- start info  -->
            <div class="infoHeader text-center ">
              <h2>A history of everything you copy</h2>
              <p>
                Clipboard allows you to track and organize everything you 
                copy. Instantly access your clipboard on all your devices.
              </p>
              <div class="infoHeaderDonwlodBtn">
                <a class="btn btn-primary" href="#">Download for iOS</a>
                <a class="btn btn-primary" href="#">Download for Mac</a>
              </div>
            </div>
            <!-- end info -->
        </div>
      </div>
     </div>
  </header>

  A history of everything you copy
 
  
  Clipboard allows you to track and organize everything you 
  copy. Instantly access your clipboard on all your devices.

  Download for iOS
  Download for Mac

  Keep track of your snippets

  Clipboard instantly stores any item you copy in the cloud, 
  meaning you can access your snippets immediately on all your 
  devices. Our Mac and iOS apps will help you organize everything.

  Quick Search

  Easily search your snippets by content, category, web address, application, and more.

  iCloud Sync

  Instantly saves and syncs snippets across all your devices.

  Complete History

  Retrieve any snippets from the first moment you started using the app.

  Access Clipboard anywhere

  Whether you’re on the go, or at your computer, you can access all your Clipboard 
  snippets in a few simple clicks.

  Supercharge your workflow

  We’ve got the tools to boost your productivity.

  Create blacklists

  Ensure sensitive information never makes its way to your clipboard by excluding certain sources.

  Plain text snippets

  Remove unwanted formatting from copied text for a consistent look.

  Sneak preview

  Quick preview of all snippets on your Clipboard for easy access.

  Clipboard for iOS and Mac OS

  Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
  and you’re ready to start adding to your clipboard.

  Download for iOS
  Download for Mac

  FAQs
  Contact Us
  Privacy Policy
  Press Kit
  Install Guide
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>

  <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>